# a2awebagent

./: Dockerchrome  Dockerfile  DockerfileBasic  README.MD  article.md  entrypoint.sh  pom.xml
archive/: web_steps_8799843546314474848.txt
src/main/java/io/github/vishalmysore/: A2ASeleniumCallBack.java  A2AWebBrowsingAgent.java  AgentCardController.java  CustomChromeOptions.java  CustomScriptResult.java  MainEntryPoint.java  SeleniumA2AController.java  SeleniumTaskController.java  WebBrowsingAction.java
src/main/resources/: tools4ai.properties  web.action
src/main/resources/static/: index.html
